{
  "name": "litmus-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.ts",
    "dev": "ts-node --esm src/index.ts",
    "build": "tsc",
    "queue:worker": "ts-node --esm src/workers/analysis.worker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.6",
    "@pinecone-database/pinecone": "^6.1.2",
    "@prisma/client": "^6.14.0",
    "ai": "^5.0.15",
    "axios": "^1.11.0",
    "bullmq": "^5.58.4",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "exa-js": "^1.8.27",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "langchain": "^0.3.30",
    "pg": "^8.16.3",
    "playwright": "^1.54.2",
    "prisma": "^6.14.0",
    "zod": "^3.25.76"
  }
}
